<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cLayout"
    android:layout_marginTop="@dimen/eight_dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitish"
    tools:context=".SuccesVoteActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loader"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        app:lottie_autoPlay="true"
        app:lottie_fileName="successvote.json"
        app:lottie_loop="false" />

    <TextView
        android:id="@+id/tv_congrats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:padding="@dimen/four_dp"
        android:layout_below="@id/loader"
        android:fontFamily="@font/baumans"
        android:text="Congratulations"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/colorPrimaryDark" />
    <TextView
        android:id="@+id/tv_congrats_info"
        android:layout_width="wrap_content"
        android:padding="@dimen/four_dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_congrats"
        android:text="You have successfully\n casted your vote"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/grey" />
</RelativeLayout>