<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/iv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:src="@android:drawable/ic_menu_close_clear_cancel" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/eight_dp"
        android:orientation="vertical"
        android:padding="@dimen/four_dp">

        <TextView
            style="@style/TextCustom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/baumans"
            android:text="This is a Private poll" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/four_dp"
            android:orientation="horizontal"
            android:padding="@dimen/four_dp"
            android:weightSum="4">

           <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tv_fromto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:hint="Enter security code"
                    android:layout_margin="@dimen/eight_dp"
                    android:inputType="textPassword"
                    android:background="@drawable/frame_only"
                    android:padding="@dimen/eight_dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/grey" />

            <Button
                android:id="@+id/btn_sendcode"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/frame_back_opaq"
                android:text="send"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>